import React, { useEffect, useState } from "react";
import axios from "axios";
import { useNavigate, useParams } from "react-router-dom";

function searchMark(){
    const [valid,setValid] = useState(false);
    const [PMmark,setMarks] = useState({
        fName:"",
        subject:"",
        groupId:"",
        topic:"",
        marks:"",
        PMname:"",
        feedback:"",
    });

    let navigate = useNavigate();

    const { id } = useParams();
   
    useEffect(() => {
        function getMark() {
          axios
            .get(`http://localhost:5000//api/GetPMmark/${id}`,)
            .then((res) => {
              setMarks(res.data);
            })
            .catch((err) => {
              alert(err.message);
            });
        }
        getMark();
      }, []);

      function handleChange(event) {
        const { name, value } = event.target;
    
        setMarks((preValue) => {
          return {
            ...preValue,
            [name]: value,
          };
        });
      }

      


      
};

export default searchMark;